<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/index-dist.css">
        <title>23Angles</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <script src="https://kit.fontawesome.com/40b45ce3fb.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
           <div class="headerTop container">
                <a href="#" class="headerTop__logo">
                    <img src="img/header/icons/logo.svg" alt="" class="headerTop__logoImg">
                    <span class="headerTop__logoTitle">Angles</span>
                </a>
                <div class="headerTop__popUp">
                    <div class="headerTop__popUpWrapper">
                        <div class="headerTop__popUpHeader">
                            <h2>ВСПЛЫВАЮЩЕЕ МЕНЮ</h2>
                        </div>
                        <nav class="headerTop__popUpMenu">
                            <ul class="headerTop__popUpList">
                                <li><a href="#">Пункт меню</a></li>
                                <li><a href="#">Пункт меню</a></li>
                                <li><a href="#">Пункт меню</a></li>
                                <li><a href="#">Пункт меню</a></li>
                                <li><a href="#">Пункт меню</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="headerTop__rightSide">
                    <div class="headerTop__burger">
                        <span></span>
                        <p class="headerTop__burgerName">МЕНЮ</p>
                    </div>
                    <div class="headerTop__phone">
                        <img src="img/header/icons/mob.webp" alt="" class="headerTop__phoneImg">
                        <div class="headerTop__phoneColumn">
                            <div class="headerTop__phoneTitle">Есть вопросы? Звоните!</div>
                            <a href="tel: +88002590936" class="headerTop__phoneNum">8 /800/ 259 09 36</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="headerBottom container">
                <div class="headerBottom__intro">
                    <h1 class="headerBottom__title">Услиги по 3D моделированию</h1>
                    <h2 class="headerBottom__subtitle">полный спектр услуг</h2>
                    <p class="headerBottom__text">Оставьте заявку сейчас и получите дизайн интерьера 25кв<sup>2</sup> бесплатно!*</p>
                </div>
                <div class="headerBottom__form">
                    <form action="#" method="get">
                        <div class="headerBottom__inputsList">
                            <input type="text" placeholder="Ваше имя" class="headerBottom__input">
                            <input type="email" placeholder="E-mail" class="headerBottom__input">
                            <input type="tel" placeholder="Номер телефона" class="headerBottom__input">
                        </div>
                        <button class="headerBottom__button btn">Оставить заявку!</button>
                    </form>
                    <div class="headerBottom__formSubtitle">*Мы гарантируем конфидициальность передаваемых данных</div>
                </div>
                <a class="headerBottom__scroll" href="#serv"><img src="img/header/icons/scroll.svg" alt=""></a>
            </div>
        </header>
        <div class="layout">
            <section id="serv" class="services">
                <div class="services__wrapper container">
                    <h2 class="services__title">Наши услуги</h2>
                    <div class="services__content">
                        <div class="services__item">
                            <div class="services__itemInfo">
                                <h3 class="services__itemTitle">Дизайн интерьера</h3>
                                <div class="services__itemText">
                                    Услуга, направленная на разработку интерьеров помещений с целью обеспечить удобство и эстетически приятное ощущение 
                                    у человека при нахождении в помещении.
                                </div>
                                <a href="#" class="services__btn btn">Оставить заявку</a>
                            </div>
                            <div class="services__img ibg">
                                <img src="img/pics/serv-1.webp" alt="Дизайн интерьера">
                            </div>
                        </div>
                        <div class="services__item">
                            <div class="services__img ibg">
                                <img src="img/pics/serv-2.webp" alt="Дизайн экстерьера">
                            </div>
                            <div class="services__itemInfo">
                                <h3 class="services__itemTitle">Дизайн экстерьера</h3>
                                <div class="services__itemText">
                                    Услуга, направленная на разработку дизайна прилегающих элементов зданий, а также дизайн самих зданий, позволяющая обеспечить 
                                    удобство людей при нахождении на территории.
                                </div>
                            </div>
                        </div>
                        <div class="services__item">
                            <div class="services__itemInfo">
                                <h3 class="services__itemTitle">Визуализация</h3>
                                <div class="services__itemText">
                                    Услуга, направленная на разработку дизайна прилегающих элементов зданий, а также дизайн самих зданий, позволяющая обеспечить 
                                    удобство людей при нахождении на территории.
                                </div>
                            </div>
                            <div class="services__img ibg">
                                <img src="img/pics/serv-3.webp" alt="Визуализация">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="price">
                <div class="price__wrapper container">
                    <div class="price__info">
                        <h2 class="price__title">Расчитать стоимость</h2>
                        <h3 class="price__text">Расчитайте предварительную стоимость разработки интерьера</h3>
                    </div>
                    <div class="price__form">
                        <form action="#" method="get">
                            <div class="price__columns">
                                <div class="price__choose">
                                    <div class="price__itemBorder price__itemBorder--slider">
                                        <div class="price__formName">Площадь помещения:</div>
                                        <div class="price__sliderM2"></div>
                                        <div class="price__sliderM2--mobile"></div>
                                    </div>
                                    <div class="price__itemBorder price__itemBorder--radio">
                                        <div class="price__formName">Выберите пакет:</div>
                                        <div class="price__radioButtons">
                                            <div class="price__radioBtn">
                                                <input name="pack" id="Light" type="radio" class="price__radio">
                                                <label for="Light" class="price__radioBtnStyle">Light</label>
                                                <div class="price__radioInfo price__radioInfo--L">
                                                    Рабочие чертежи (развертки по стенам, план электросетей)
                                                </div>
                                            </div>
                                            <div class="price__radioBtn">
                                                <input name="pack" id="Medium" type="radio" class="price__radio">
                                                <label for="Medium" class="price__radioBtnStyle">Medium</label>
                                                <div class="price__radioInfo price__radioInfo--M">
                                                    Все рабочие чертежи (план полов, план потолка, развертки по стенам, план электросетей)
                                                </div>
                                            </div>
                                            <div class="price__radioBtn">
                                                <input name="pack" id="Full" type="radio" class="price__radio">
                                                <label for="Full" class="price__radioBtnStyle">Full</label>
                                                <div class="price__radioInfo price__radioInfo--F">
                                                    План расстановки мебели 3D визуализация. 
                                                    Все рабочие чертежи (план полов, план потолка, развертки по стенам, план электросетей)
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="price__result">
                                    <div class="price__resultItem">
                                        <div class="price__resultName">Площадь помещения:</div>
                                        <div class="price__resultNum price__resultNum--output"></div><span class="price__resultNum">
                                    </div>
                                    <div class="price__resultItem">
                                        <div class="price__resultName">Средняя стоимость<sup>2</sup>:</div>
                                        <div class="price__resultNum">4850 тг.</div>
                                    </div>
                                    <div class="price__resultItem">
                                        <div class="price__resultName">Средняя стоимость объекта:</div>
                                        <div class="price__resultNum">48 500 тг.</div>
                                    </div>
                                    <button class="price__resultBtn btn">Получить консультацию специалиста</button>
                                    <div class="price__phoneWrapper">
                                        <p>или позвоните нам по телефону:</p>
                                        <a href="tel: +77273887177">+ 7 727 388 71 77</a>
                                    </div>
                                </div>
                            </div>                            
                        </form>
                    </div>
                </div>
            </section>
            <section class="portfolio">
                <div class="portfolio__wrapper container">
                    <h2 class="portfolio__title">Портфолио</h2>
                    <div class="portfolio__tabs">
                        <nav class="portfolio__tabsLinks">
                            <div data-tab-name="portfolio__tabsBlock-1" class="portfolio__tabsLink active">все проекты</div>
                            <div data-tab-name="portfolio__tabsBlock-2" class="portfolio__tabsLink">экстерьеры</div>
                            <div data-tab-name="portfolio__tabsBlock-3" class="portfolio__tabsLink">жилые интерьеры</div>
                            <div data-tab-name="portfolio__tabsBlock-4" class="portfolio__tabsLink">общественные интерьеры</div>
                        </nav>
                        <div class="portfolio__tabsBody">
                            <div class="portfolio__tabsBlock portfolio__tabsBlock-1 active">
                                <div class="portfolio__imgWrapper">
                                    <div class="portfolio__img ibg">
                                        <img src="img/pics/port2-2.webp" alt="Пример #1">
                                    </div>
                                </div>
                                <div class="portfolio__imgWrapper">
                                    <div class="portfolio__img ibg">
                                        <img src="img/pics/port1-1.webp" alt="Пример #2">
                                    </div>
                                </div>
                                <div class="portfolio__imgWrapper">
                                    <div class="portfolio__img ibg">
                                        <img src="img/pics/port3-4.webp" alt="Пример #3">
                                    </div>
                                </div>
                                <div class="portfolio__imgWrapper">
                                    <div class="portfolio__img ibg">
                                        <img src="img/pics/port2-6.webp" alt="Пример #4">
                                    </div>
                                </div>
                                <div class="portfolio__imgWrapper">
                                    <div class="portfolio__img ibg">
                                        <img src="img/pics/port3-2.webp" alt="Пример #5">
                                    </div>
                                </div>
                                <div class="portfolio__imgWrapper">
                                    <div class="portfolio__img ibg">
                                        <img src="img/pics/port1-6.webp" alt="Пример #6">
                                    </div>
                                </div> 
                            </div>
                            <div class="portfolio__tabsBlock portfolio__tabsBlock-2">
                                <div class="portfolio__imgWrapper">
                                    <div class="portfolio__img ibg">
                                        <img src="img/pics/port1-1.webp" alt="Пример экстерьера #1">
                                    </div>
                                </div>
                                <div class="portfolio__imgWrapper">
                                    <div class="portfolio__img ibg">
                                        <img src="img/pics/port1-2.webp" alt="Пример экстерьера #2">
                                    </div>
                                </div>
                                <div class="portfolio__imgWrapper">
                                    <div class="portfolio__img ibg">
                                        <img src="img/pics/port1-3.webp" alt="Пример экстерьера #3">
                                    </div>
                                </div>
                                <div class="portfolio__imgWrapper">
                                    <div class="portfolio__img ibg">
                                        <img src="img/pics/port1-4.webp" alt="Пример экстерьера #4">
                                    </div>
                                </div>
                                <div class="portfolio__imgWrapper">
                                    <div class="portfolio__img ibg">
                                        <img src="img/pics/port1-5.webp" alt="Пример экстерьера #5">
                                    </div>
                                </div>
                                <div class="portfolio__imgWrapper">
                                    <div class="portfolio__img ibg">
                                        <img src="img/pics/port1-6.webp" alt="Пример экстерьера #6">
                                    </div>
                                </div>   
                            </div>
                            <div class="portfolio__tabsBlock portfolio__tabsBlock-3">
                                <div class="portfolio__imgWrapper">
                                    <div class="portfolio__img ibg">
                                        <img src="img/pics/port2-1.webp" alt="Пример интерьера #1">
                                    </div>
                                </div>
                                <div class="portfolio__imgWrapper">
                                    <div class="portfolio__img ibg">
                                        <img src="img/pics/port2-2.webp" alt="Пример интерьера #2">
                                    </div>
                                </div>
                                <div class="portfolio__imgWrapper">
                                    <div class="portfolio__img ibg">
                                        <img src="img/pics/port2-3.webp" alt="Пример интерьера #3">
                                    </div>
                                </div>
                                <div class="portfolio__imgWrapper">
                                    <div class="portfolio__img ibg">
                                        <img src="img/pics/port2-4.webp" alt="Пример интерьера #4">
                                    </div>
                                </div>
                                <div class="portfolio__imgWrapper">
                                    <div class="portfolio__img ibg">
                                        <img src="img/pics/port2-5.webp" alt="Пример интерьера #5">
                                    </div>
                                </div>
                                <div class="portfolio__imgWrapper">
                                    <div class="portfolio__img ibg">
                                        <img src="img/pics/port2-6.webp" alt="Пример интерьера #6">
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio__tabsBlock portfolio__tabsBlock-4">
                                <div class="portfolio__imgWrapper">
                                    <div class="portfolio__img ibg">
                                        <img src="img/pics/port3-1.webp" alt="Пример интерьера #1">
                                    </div>
                                </div>
                                <div class="portfolio__imgWrapper">
                                    <div class="portfolio__img ibg">
                                        <img src="img/pics/port3-2.webp" alt="Пример интерьера #2">
                                    </div>
                                </div>
                                <div class="portfolio__imgWrapper">
                                    <div class="portfolio__img ibg">
                                        <img src="img/pics/port3-3.webp" alt="Пример интерьера #3">
                                    </div>
                                </div>
                                <div class="portfolio__imgWrapper">
                                    <div class="portfolio__img ibg">
                                        <img src="img/pics/port3-4.webp" alt="Пример интерьера #4">
                                    </div>
                                </div>
                                <div class="portfolio__imgWrapper">
                                    <div class="portfolio__img ibg">
                                        <img src="img/pics/port3-5.webp" alt="Пример интерьера #5">
                                    </div>
                                </div>
                                <div class="portfolio__imgWrapper">
                                    <div class="portfolio__img ibg">
                                        <img src="img/pics/port3-6.webp" alt="Пример интерьера #6">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="why">
                <div class="why__wrapper container">
                    <h2 class="why__title">Почему мы лучшие?</h2>
                    <div class="why__content">
                        <div class="why__item">
                            <div class="why__itemHeader">
                                <img src="img/icons/why-1.svg" alt="icon" class="why__itemIcon">
                            </div>
                            <div class="why__itemText">
                                Профессиональные дизайнеры и визуализаторы с зарубежной практикой работы
                            </div>
                        </div>
                        <div class="why__item">
                            <div class="why__itemHeader">
                                <img src="img/icons/why-2.svg" alt="icon" class="why__itemIcon">
                            </div>
                            <div class="why__itemText">
                                Интеративный подход, работаем до полного согласования с Вами
                            </div>
                        </div>
                        <div class="why__item">
                            <div class="why__itemHeader">
                                <img src="img/icons/why-3.svg" alt="icon" class="why__itemIcon">
                            </div>
                            <div class="why__itemText">
                                Решаем вопрос закупки, берем авторский надзор на себя (пакет Full)
                            </div>
                        </div>
                        <div class="why__item">
                            <div class="why__itemHeader">
                                <img src="img/icons/why-4.svg" alt="icon" class="why__itemIcon">
                            </div>
                            <div class="why__itemText">
                                Над проектом работает группа специалистов под началом project менеджера в ERP системе
                            </div>
                        </div>
                        <div class="why__item">
                            <div class="why__itemHeader">
                                <img src="img/icons/why-5.svg" alt="icon" class="why__itemIcon">
                            </div>
                            <div class="why__itemText">
                                Выполнение раньше установленных сроков
                            </div>
                        </div>
                        <div class="why__item">
                            <div class="why__itemHeader">
                                <img src="img/icons/why-6.svg" alt="icon" class="why__itemIcon">
                            </div>
                            <div class="why__itemText">
                                Дарим альбом проекта, вместе с 25% скидкой на следующее обращение
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="interact">
                <div class="interact__wrapper container">
                    <h2 class="interact__title">Процесс взаимодействия</h2>
                    <div class="interact__content">
                        <div class="interact__row">
                            <div class="interact__img ibg">
                                <img src="img/pics/inter-1.webp" alt="Заполнение брифа">
                            </div>
                            <div class="interact__name">Заполнение брифа</div>
                        </div>
                        <div class="interact__row">
                            <div class="interact__img ibg">
                                <img src="img/pics/inter-2.webp" alt="Исследование">
                            </div>
                            <div class="interact__name">Исследование</div>
                        </div>
                        <div class="interact__row">
                            <div class="interact__img ibg">
                                <img src="img/pics/inter-3.webp" alt="Идея">
                            </div>
                            <div class="interact__name">Идея</div>
                        </div>
                        <div class="interact__row">
                            <div class="interact__img ibg">
                                <img src="img/pics/inter-4.webp" alt="Завершение">
                            </div>
                            <div class="interact__name">Завершение</div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="companys">
                <div class="companys__wrapper container">
                    <h2 class="companys__title">Нам доверяют более 50 компаний</h2>
                    <div class="companys__slider">
                        <div class="companys__logo">
                            <img src="img/icons/comp-1.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-2.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-3.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-4.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-5.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-6.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-1.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-2.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-3.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-4.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-5.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-6.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-1.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-2.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-3.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-4.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-5.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-6.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-1.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-2.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-3.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-4.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-5.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-6.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-2.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-3.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-4.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-5.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-6.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-2.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-3.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-4.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-5.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-6.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-1.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-2.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-3.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-4.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-5.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-6.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-1.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-2.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-3.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-4.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-5.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-6.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-1.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-2.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-3.webp" alt="">
                        </div>
                        <div class="companys__logo">
                            <img src="img/icons/comp-4.webp" alt="">
                        </div>
                    </div>
                    <div class="companys__action">
                        <input class="companys__sliderRange" type="range" min="1" max="50"  value="0" step="1">
                    </div>
                </div>
            </section>
            <section class="team">
                <div class="team__wrapper container">
                    <h2 class="team__title">Наша команда</h2>
                    <div class="team__items">
                        <div class="team__item">
                            <div class="team__img ibg">
                                <img src="img/pics/team-1.webp" alt="avatar">
                            </div>
                            <div class="team__name">Ирина Притыкина</div>
                            <div class="team__pos">Директор компании</div>
                        </div>
                        <div class="team__item">
                            <div class="team__img ibg">
                                <img src="img/pics/team-2.webp" alt="avatar">
                            </div>
                            <div class="team__name">Игорь Карий</div>
                            <div class="team__pos">Финансовый директор</div>
                        </div>
                        <div class="team__item">
                            <div class="team__img ibg">
                                <img src="img/pics/team-3.webp" alt="avatar">
                            </div>
                            <div class="team__name">Илья Кондрашин</div>
                            <div class="team__pos">Инженер модельер</div>
                        </div>
                        <div class="team__item">
                            <div class="team__img ibg">
                                <img src="img/pics/team-4.webp" alt="avatar">
                            </div>
                            <div class="team__name">Маргарита Гордеева</div>
                            <div class="team__pos">3D дизайнер</div>
                        </div>
                        <div class="team__item">
                            <div class="team__img ibg">
                                <img src="img/pics/team-5.webp" alt="avatar">
                            </div>
                            <div class="team__name">Светлана Коток</div>
                            <div class="team__pos">Дизайнер интерьеров</div>
                        </div>
                        <div class="team__item">
                            <div class="team__img ibg">
                                <img src="img/pics/team-6.webp" alt="avatar">
                            </div>
                            <div class="team__name">Максим Ковальский</div>
                            <div class="team__pos">Дизайнер ландшафтов</div>
                        </div>
                    </div>
                    <div class="team__quote">
                        <blockquote class="team__quoteBody">
                            <h3 class="team__quoteTitle">Ты - то, что ты делаешь!</h3>
                            <p class="team__quoteText">
                                То, что мы делаем, определяет то, кем мы являемся. Люди чувствуют старание и чувствуют неаккуратность. 
                                Это связано с уважением друг к другу, так что небрежность - это неуважение к самому себе.
                            </p>
                            <cite class="team__quoteCite">
                                <div class="team__quoteAutor">Ислам Куаныш</div>
                                <div class="team__quoteAutorPos">Директор</div>
                            </cite>
                        </blockquote>
                    </div>
                </div>
            </section>
            <section class="blog">
                <div class="blog__wrapper container">
                    <h2 class="blog__title">Блог</h2>
                    <div class="blog__content">
                        <a href="#" class="blog__article">
                            <div class="blog__imgWrapper">
                                <div class="blog__img ibg">
                                    <img src="img/pics/blog-1.webp" alt="Минималистичный интерьер">
                                </div>
                            </div>
                            <div class="blog__name">
                                Минимализм – это самый простой, практичный и «спорный» стиль в дизайне интерьеров
                            </div>
                        </a>
                        <a href="#" class="blog__article">
                            <div class="blog__imgWrapper">
                                <div class="blog__img ibg">
                                    <img src="img/pics/blog-2.webp" alt="Прованс">
                                </div>
                            </div>
                            <div class="blog__name">
                                Прованс - это спокойный южный регион Франции, с великолепнейшей природой
                            </div>
                        </a>
                    </div>
                </div>
            </section>
            <section class="questions">
                <div class="questions__wrapper container">
                    <h2 class="questions__title">Остались вопросы?</h2>
                    <h3 class="questions__subtitle">Задайте их в форме ниже и наши специалисты свяжуться с Вами!</h3>
                    <div class="questions__content">
                        <div class="questions__form">
                            <form action="#">
                                <div class="questions__inputs">
                                    <input class="questions__input" type="text" placeholder="Ваше имя">
                                    <input class="questions__input" type="email" placeholder="Ваш e-mail">
                                    <input class="questions__input" type="tel" placeholder="Ваш номер телофона">
                                </div>
                                <div class="questions__textarea">
                                    <textarea name="text" placeholder="Ваше сообщение"></textarea>
                                </div>
                                <button class="questions__btn btn">Оставить заявку!</button>
                            </form>
                        </div>
                        <div class="questions__contacts">
                            <div class="questions__contactsNums">
                                <a href="tel:+78968766677" class="questions__contactsItem">
                                    <div class="questions__icon">
                                        <i class="fas fa-phone-alt"></i>
                                    </div>
                                    <div class="questions__contactName">
                                        + 7 896 876 66 77
                                    </div>
                                </a>
                                <a href="tel:+78968766677" class="questions__contactsItem">
                                    <div class="questions__icon">
                                        <i class="fab fa-viber"></i>
                                    </div>
                                    <div class="questions__contactName">
                                        + 7 896 876 66 77
                                    </div>
                                </a>
                                <a href="email:sales@23angles.kz" class="questions__contactsItem">
                                    <div class="questions__icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="questions__contactName">
                                        sales@23angles.kz
                                    </div>
                                </a>
                                <a href="skype: 23angles" class="questions__contactsItem">
                                    <div class="questions__icon">
                                        <i class="fab fa-skype"></i>
                                    </div>
                                    <div class="questions__contactName">
                                        skype: 23angles
                                    </div>
                                </a>
                                <a href="#" class="questions__contactsItem">
                                    <div class="questions__icon">
                                        <i class="fab fa-telegram-plane"></i>
                                    </div>
                                    <div class="questions__contactName">
                                        telegram: 23angles
                                    </div>
                                </a>
                            </div>
                            <div class="questions__time">
                                График работы: с 9-00 до 18-00. Пн.-Пт.
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20328.90679525089!2d30.521885425368353!3d50.43898932314284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cefe0307e81f%3A0x1f234c3b0a0b492!2sGulliver!5e0!3m2!1sru!2sua!4v1590239019306!5m2!1sru!2sua" 
                width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </section>
        </div>
        <footer class="footer">
            <div class="footer__wrapper container">
                <div class="footer__upper">
                    <nav class="footer__nav">
                        <a href="#" class="footer__link">Главная</a>
                        <a href="#" class="footer__link">Тарифы</a>
                        <a href="#" class="footer__link">Вопросы-ответы</a>
                        <a href="#" class="footer__link">Личный кабинет</a>
                        <a href="#" class="footer__link">Новости</a>
                        <a href="#" class="footer__link">Договор публичной оферты</a>
                    </nav>
                    <div class="footer__social">
                        <div class="footer__socialTitle">Мы в социальных сетях:</div>
                        <div class="footer__socialIcons">
                            <a href="#" class="footer__socialIcon"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="footer__socialIcon"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="footer__socialIcon"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="footer__copy">
                    <p>© Kazteleport, 2015. Все права защищены</p>
                    <div class="footer__medals">
                        <p>
                            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                                <img style="border:0;width:88px;height:31px"
                                    src="http://jigsaw.w3.org/css-validator/images/vcss"
                                    alt="Правильный CSS!" />
                            </a>
                        </p>
                        <p>
                            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                                <img style="border:0;width:88px;height:31px"
                                    src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                                    alt="Правильный CSS!" />
                            </a>
                        </p> 
                    </div>
                                           
                </div>
            </div>
        </footer>
        <script src="js/main-dist.js"></script>
    </body>
</html>